apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dhconnect-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
  - host: dhconnect.{{ .Release.Namespace }}.{{ .Values.global.ingress.wildcard }}
    http:
      paths:
      - path: /
        backend:
          serviceName: dhconnect
          servicePort: {{ .Values.dhconnect.service.default.port }}
