apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: dhconnect
  name: dhconnect
spec:
  replicas: {{ .Values.dhconnect.deployment.replicas }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dhconnect
    spec:
      containers:
      - env:
        - name: EXTERNAL_PORT
          valueFrom:
            configMapKeyRef:
              key: EXTERNAL_PORT
              name: dhconnect-env
        - name: HELLOGUEST_API_URL
          valueFrom:
            configMapKeyRef:
              key: HELLOGUEST_API_URL
              name: dhconnect-env
        - name: HELLOGUEST_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: HELLOGUEST_CLIENT_ID
              name: dhconnect-env
        - name: HELLOGUEST_GRANT_TYPE
          valueFrom:
            configMapKeyRef:
              key: HELLOGUEST_GRANT_TYPE
              name: dhconnect-env
        - name: HELLOGUEST_SECRET
          valueFrom:
            configMapKeyRef:
              key: HELLOGUEST_SECRET
              name: dhconnect-env
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: NODE_ENV
              name: dhconnect-env
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          valueFrom:
            configMapKeyRef:
              key: NODE_TLS_REJECT_UNAUTHORIZED
              name: dhconnect-env
        - name: ORG
          valueFrom:
            configMapKeyRef:
              key: ORG
              name: dhconnect-env
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: PORT
              name: dhconnect-env
        - name: PROJECT
          valueFrom:
            configMapKeyRef:
              key: PROJECT
              name: dhconnect-env
        - name: REGISTRY
          valueFrom:
            configMapKeyRef:
              key: REGISTRY
              name: dhconnect-env
        - name: SILVERBYTE_API_URL
          valueFrom:
            configMapKeyRef:
              key: SILVERBYTE_API_URL
              name: dhconnect-env
        - name: SILVERBYTE_AUTHORIZATION
          valueFrom:
            configMapKeyRef:
              key: SILVERBYTE_AUTHORIZATION
              name: dhconnect-env
        - name: SILVERBYTE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: SILVERBYTE_PASSWORD
              name: dhconnect-env
        - name: SILVERBYTE_USERNAME
          valueFrom:
            configMapKeyRef:
              key: SILVERBYTE_USERNAME
              name: dhconnect-env
        image: "{{ .Values.image.registry }}/{{ .Values.dhconnect.deployment.image.name }}:{{ .Values.dhconnect.deployment.image.tag }}"
        name: danhotels-dhconnect
        ports:
        - containerPort: {{ .Values.dhconnect.service.default.targetPort }} 
        resources: {}
      restartPolicy: Always
status: {}
