apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  # HOST: {{ .Chart.Name }}.{{ .Release.Name }}.{{ .Values.ingress.host.root }}
  # MONGODB_URI: {{ .Values.mongodb_uri }}
  # ELASTICSEARCH_IP: {{ .Values.elasticsearch_ip }}
  TEST: ZZZZXXX
