dependencies:
- name: reroute
  version: "0.1.0"
  repository: "file://../reroute"
- name: root-graphql
  version: "0.1.0"
  repository: "file://../root-graphql"
- name: root
  version: "2.0.4"
  repository: "file://../root"

